# MapService

./: Dockerfile  MapService.csproj  MapService.sln  README.md  coverlet.runsettings  finecodecoverage.settings.json
API/: API.csproj  Program.cs  appsettings.json
API.Test/: API.Test.csproj  Program.cs
API.Test/Controllers/: BaseControllerTests.cs  RouteControllerTests.cs
API.Test/MappingConfiguration/: RouteResponseMappingTests.cs
API.Test/Properties/: launchSettings.json
API.Test/Validators/: GetRouteRequestDtoValidatorTests.cs
API/Controllers/: BaseController.cs  RouteController.cs
API/DTOs/Request/: GetRouteRequestDto.cs  LatLngDto.cs  LocationDto.cs  LocationWrapperDto.cs  RouteModifiersDto.cs
API/DTOs/Request/Validators/: GetRouteRequestDtoValidator.cs
API/DTOs/Response/: BaseResponseDto.cs  PolyLineDto.cs  RouteDetailDto.cs  RouteDto.cs
API/Exceptions/: BadRequestException.cs  DuplicateException.cs  FormValidationException.cs
API/MappingConfiguration/: RouteResponseMapping.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Properties/: launchSettings.json
Application/Queries/: GetRouteQuery.cs  GetRouteQueryHandler.cs
Domain/: Domain.csproj
Domain/Clients/: IGoogleMapsService.cs
Domain/Clients/DTOs/Request/: GetRouteRequestDto.cs  LocationDto.cs  LocationWrapperDto.cs  RouteModifiersDto.cs
Domain/Clients/DTOs/Response/: BoundsDto.cs  DistanceDto.cs  DurationDto.cs  GetRouteResponseDto.cs  LegDto.cs  PolylineDto.cs  RouteDto.cs  StepDto.cs
Domain/Clients/DTOs/Shared/: LatLngDto.cs
Domain/MappingConfiguration/: RouteConfiguration.cs
Domain/Models/: DistanceMatrix.cs  Error.cs  LatLng.cs  Location.cs  PointOfInterest.cs  PolyLine.cs  Road.cs  Route.cs  RouteDetail.cs
Domain/Models/Enums/: ErrorType.cs
Domain/Properties/: launchSettings.json
Infra/: Infra.csproj  Program.cs
Infra/Exstentions/: JsonExtentions.cs
Infra/Properties/: launchSettings.json
Infra/Services/: GoogleMapsService.cs
Infra/Settings/: GoogleMapsConfiguration.cs
Infrastructure/: Infra.cs  Infrastructure.csproj  Program.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: GoogleMapsService.cs
Infrastructure/Settings/: GoogleMapsConfiguration.cs
Properties/: launchSettings.json
Test/API.Test/: API.Test.csproj
Test/API.Test/Controllers/: BaseResonseDtoTests.cs
Test/API.Test/Validators/: GetRouteRequestDtoValidatorTests.cs
