<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>
            <ModulePaths>
              <ModulePath>.*</ModulePath>
            </ModulePaths>
          </Include>
          <Exclude>
            <ModulePaths>
              <ModulePath>.*Program.*</ModulePath>
            </ModulePaths>
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>